STRIPE_SK = "sk_test_WZjpudkrAZ345I2BKLUMwCi600xNcOa2I9"
STRIPE_PK = "pk_test_wBeLjvwyL5kBo4dG96c4497t00Zh1yeHk9"
SUCCES_REDIREC = "https://platzi-ecommerce-santiago-prieto.netlify.com/gracias/"
CANCEL_REDIRECT =
  "https://platzi-ecommerce-santiago-prieto.netlify.com/gracias/"
